.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
  background-color: white;
}

.right-section {
  grid-column: 2/3;
  padding: 40px;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  border-bottom: 8px solid rgba(79,193,93,100);
}

.section-header {
  border-bottom: 8px solid rgba(79,193,93,100);
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 0px 25px 0px 25px;
}

.image-header {
  height: 25px;
}

.chat-section {
  width: 100%;
  max-width: 600px;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  margin-bottom: 24px;
}

.chat-messages {
  background: rgba(255,255,255,0.08); 
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 20px;
}

.chat-message {
  margin-bottom: 8px;
  background-color: rgba(79, 193, 93, 0.25);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 60px;
  width: 100%;
  text-align: center;
}

.chat-message.user {
  text-align: right;
}

.chat-input-row {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.chat-input {
  flex: 1;
  padding: 8px 12px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border: none;
  font-size: 1rem;
  background-color: rgba(79, 193, 93, 0.25);
}

.upload-btn {
  padding: 8px 14px;
  border: none;
  border-left: 2px solid rgba(79, 193, 93, 100);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background: #fff;
  font-weight: bold;
  cursor: pointer;
  background-color: rgba(79, 193, 93, 0.25);
}

.upload-btn:hover {
  background: #e3e3e3;
}

/* Left Section */

.left-section {
  grid-column: 1/2;
  color: black;
  border-right: 2px solid rgba(79,193,93,100);
  display: grid;
  grid-template-rows: 0.25fr 2fr 2fr 0.25fr;
}

.history-content {
  grid-row: 2/3;
  border-bottom: 8px solid rgba(79,193,93,100);
}

.history-content p {
  border-bottom: 2px solid rgba(79,193,93,100);
  text-align: center;
  padding-bottom: 8px;
}

.guidlines-content {
  grid-row: 3/4;
  border-bottom: 8px solid rgba(79,193,93,100);
}

.guidlines-content p {
  text-align: center;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(79, 193, 93, 0.25);
  border-top: 1px solid rgba(79, 193, 93, 100);
  border-bottom: 1px solid rgba(79, 193, 93, 100);
  padding: 20px;
  list-style-type: none;
}

.new-chat-button {
  grid-row: 4/5;
  border: none;
  cursor: pointer;
  color: white;
  width: 100%;
  height: 75px;
  padding: 15px 0;
  font-size: 20px;
  background: rgba(79,193,93,100);
  text-align: center;
  text-decoration: none;
}

.new-chat-button:hover {
  background: #45a049;
}